spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Santoshi@9699
#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#adding base url to the api's
server.servlet.context-path=/api/v1